{
	"id": "blackboard",
	"name": "Blackboard",
	"version": "1.2.0",
	"minAppVersion": "1.6.6",
	"description": "Draw with native stylus and Apple Pencil directly in Canvas nodes and Markdown embeds.",
	"author": "James Wolensky",
	"authorUrl": "https://github.com/jameswolensky",
	"fundingUrl": "https://github.com/sponsors/jameswolensky",
	"isDesktopOnly": false
}
